spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/Zakar/IdeaProjects/ecom-app/config-git-repo

#spring.cloud.config.server.git.uri=https://github.com/D-arouish/ecom-app-config-repo